### Recommended options

# Tarsnap cache directory
cachedir {{ salt['pillar.get']('tarsnap:config:cachedir', '/usr/local/tarsnap-cache') }}

# Tarsnap key file
keyfile {{ salt['pillar.get']('tarsnap:config:keyfile', '/root/tarsnap.key') }}

{% if salt['pillar.get']('tarsnap:config:nodump') %}
# Don't archive files which have the nodump flag set
nodump
{% endif %}

{% if salt['pillar.get']('tarsnap:config:print-stats') %}
# Print statistics when creating or deleting archives
print-stats
{% endif %}

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes {{ salt['pillar.get']('tarsnap:config:checkpoint-bytes', '1G') }}

### Other options, not applicable to most systems

{% if salt['pillar.get']('tarsnap:config:aggressive-networking') %}
# Aggressive network behaviour: Use multiple TCP connections when
# writing archives.  Use of this option is recommended only in
# cases where TCP congestion control is known to be the limiting
# factor in upload performance.
aggressive-networking
{% endif %}

{% if salt['pillar.get']('tarsnap:config:exclude') %}
# Exclude files and directories matching specified patterns
exclude
{% endif %}

{% if salt['pillar.get']('tarsnap:config:include') %}
# Include only files and directories matching specified patterns
#include
{% endif %}

{% if salt['pillar.get']('tarsnap:config:lowmem') %}
# Attempt to reduce tarsnap memory consumption.  This option
# will slow down the process of creating archives, but may help
# on systems where the average size of files being backed up is
# less than 1 MB.
lowmem
{% endif %}

{% if salt['pillar.get']('tarsnap:config:verylowmem') %}
# Try even harder to reduce tarsnap memory consumption.  This can
# significantly slow down tarsnap, but reduces its memory usage
# by an additional factor of 2 beyond what the lowmem option does.
verylowmem
{% endif %}

{% if salt['pillar.get']('tarsnap:config:snaptime') %}
# Snapshot time.  Use this option if you are backing up files
# from a filesystem snapshot rather than from a "live" filesystem.
snaptime {{ salt['pillar.get']('tarsnap:config:snaptime') }}
{% endif %}