//!/usr/lib/btsync/btsync-daemon --config

{
    "device_name": "{{ salt['pillar.get']('btsync:config:device_name') }}",
    "storage_path" : "{{ salt['pillar.get']('btsync:config:storage_path') }}",
    "listening_port" : {{ salt['pillar.get']('btsync:config:listening_port') }},
    "check_for_updates" : {{ salt['pillar.get']('btsync:config:check_for_updates') }},
    "use_upnp" : {{ salt['pillar.get']('btsync:config:use_upnp') }},
    "download_limit" : {{ salt['pillar.get']('btsync:config:download_limit') }},
    "upload_limit" : {{ salt['pillar.get']('btsync:config:upload_limit') }},
    "disk_low_priority" : {{ salt['pillar.get']('btsync:config:disk_low_priority') }},
    "lan_encrypt_data" : {{ salt['pillar.get']('btsync:config:lan_encrypt_data') }},
    "lan_use_tcp" : {{ salt['pillar.get']('btsync:config:lan_use_tcp') }},
    "rate_limit_local_peers" : {{ salt['pillar.get']('btsync:config:rate_limit_local_peers') }},
    "folder_rescan_interval" : {{ salt['pillar.get']('btsync:config:folder_rescan_interval') }},
    "webui" :
    {
        "listen" : "{{ salt['pillar.get']('btsync:config:webui:listen_address') }}:{{ salt['pillar.get']('btsync:config:webui:listen_port') }}",
        "login" : "{{ salt['pillar.get']('btsync:config:webui:login') }}",
        "password" : "{{ salt['pillar.get']('btsync:config:webui:password') }}"
    }
}
