server {

    listen 80 default_server;

    server_name  {{ salt['pillar.get']('btsync:vhost:fqdn') }};
    rewrite ^ https://{{ salt['pillar.get']('btsync:vhost:fqdn') }}$request_uri permanent;

}

server {

    listen 443;
    server_name {{ salt['pillar.get']('btsync:vhost:fqdn') }};

    ssl on;
    ssl_certificate {{ salt['pillar.get']('btsync:ssl:cert') }};
    ssl_certificate_key {{ salt['pillar.get']('btsync:ssl:key') }};

    location / {
        proxy_pass http://localhost:{{ salt['pillar.get']('btsync:config:webui:listen_port') }};
    }

}
