###############################################################################
## Monit control file
###############################################################################

# Check services interval in seconds
set daemon {{ salt['pillar.get']('monit:config:daemon_interval') }}

# Location of the Monit log file
set logfile {{ salt['pillar.get']('monit:config:files:log') }}

# Location of the Monit id file
set idfile {{ salt['pillar.get']('monit:config:files:id') }}

# Location of the Monit state file
set statefile {{ salt['pillar.get']('monit:config:files:state') }}

# Mailserver configuration
set mailserver {{ salt['pillar.get']('monit:config:mailserver:host') }}
    with timeout {{ salt['pillar.get']('monit:config:mailserver:timeout') }} seconds

# Email address for alerts
set alert {{ salt['pillar.get']('monit:config:alert_email') }}

# Event queue configuration
set eventqueue
    basedir {{ salt['pillar.get']('monit:config:eventqueue:basedir') }}
    slots {{ salt['pillar.get']('monit:config:eventqueue:slots') }}

# HTTPD service configuration
set httpd
    port {{ salt['pillar.get']('monit:config:httpd:port') }}
    {% for group in salt['pillar.get']('monit:config:httpd:groups') %}
        allow {{ group }}
    {% endfor %}

## Send status and events to M/Monit (for more informations about M/Monit
## see http://mmonit.com/). By default Monit registers credentials with
## M/Monit so M/Monit can smoothly communicate back to Monit and you don't
## have to register Monit credentials manually in M/Monit. It is possible to
## disable credential registration using the commented out option below.
## Though, if safety is a concern we recommend instead using https when
## communicating with M/Monit and send credentials encrypted.

# set mmonit http://monit:config:monit@192.168.1.10:8080/collector
#     # and register without credentials     # Don't register credentials

###############################################################################
## Includes
###############################################################################

include {{ salt['pillar.get']('monit:config:include_path') }}
